<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b93a6b0501694dbfb648c67c0b888773" Name="圖表1">
        <EntityTypeShape EntityType="OracleModel.Categories" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.Customers" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.Employees" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.InternationalOrders" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.OracleDataTypes" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.OrderDetails" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.Orders" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.PreviousEmployees" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.Products" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.Regions" Width="1.5" PointX="5.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.Shippers" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.Suppliers" Width="1.5" PointX="0.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModel.Territories" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="OracleModel.SYS_C007024" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.SYS_C007014" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.SYS_C007011" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.SYS_C007051" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.SYS_C007040" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.SYS_C007041" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.SYS_C007013" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.SYS_C007025" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.SYS_C007033" ManuallyRouted="false" />
        <AssociationConnector Association="OracleModel.EmployeesTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>